# Express server
PORT=8000

# Database
USER=ryanhartwig
HOST=localhost
PG_DB=amped
PG_PORT=5432




##########
#  AUTH  #
##########

# Session
SESSION_SECRET=27960df9f88b4a34917621e683936632

# Facebook
FACEBOOK_CLIENT_ID=709164617256114
FACEBOOK_CLIENT_SECRET=587116ad9efd038dc4aed42ea3232c4b

# Google
GOOGLE_CLIENT_ID=394645012548-bv6k6h3b3kvuoibvovtvktujjfnev71d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Twitter
TWITTER_CONSUMER_KEY=KOaEzNKwQmqieFIIZIhhAmKwm
TWITTER_CONSUMER_SECRET=zDrl5Xn3OO8QXfne7a63JV6mRIVsh6qXAgPj8aZK8ajUqo2pTo

TWITTER_CLIENT_ID=SlFqcFc3aTlqTzhvUHAxU3Q4bm86MTpjaQ
TWITTER_CLIEN_SECRET=khOXGcfVT-MjBnBMi1Y4gnydEpfiJScwP5vZ88Sg7NLoq1vOxt